APP_PORT=3000
APP_URL='http://localhost'
API_URL='http://localhost:3000'
IMAGE_URL='http://localhost:3000'
APP_URL_DISPLAY='localhost'
TRADEMARK_NAME='Forum'
GITHUB_URL='https://github.com/ZombieGenZ'
DATABASE_URL='<YOUR_DATABASE_URL>'
DATABASE_NAME='<YOUR_DATABASE_NAME>'
DATABASE_USER_COLLECTION='users'
DATABASE_REFRESH_TOKEN_COLLECTION='refresh_token'
DATABASE_IMAGE_COLLECTION='images'
DATABASE_TOPIC_COLLECTION='topics'
DATABASE_POST_COLLECTION='posts'
DATABASE_COMMENT_COLLECTION='comments'
DATABASE_VIEW_COLLECTION='views'
SECURITY_PASSWORD_SECRET='<YOUR_PASSWORD_SECRET>'
SECURITY_JWT_SECRET_ACCESS_TOKEN='<YOUR_JWT_SECRET_ACCESS_TOKEN>'
SECURITY_JWT_SECRET_REFRESH_TOKEN='<YOUR_JWT_SECRET_REFRESH_TOKEN>'
SECURITY_JWT_SECRET_VERIFY_TOKEN='<YOUR_JWT_SECRET_VERIFY_TOKEN>'
SECURITY_JWT_SECRET_FORGOT_PASSWORD_TOKEN='<YOUR_JWT_SECRET_FORGOT_PASSWORD_TOKEN>'
SECURITY_ACCESS_TOKEN_EXPIRES_IN='30D'
SECURITY_REFRESH_TOKEN_EXPIRES_IN='90D'
SECURITY_VERIFY_EXPIRES_IN='1D'
SECURITY_FORGOT_PASSWORD_EXPIRES_IN='12H'
GOOGLE_MAILER_CLIENT_ID='<YOUR_GOOGLE_MAILER_CLIENT_ID>'
GOOGLE_MAILER_CLIENT_SECRET='<YOUR_GOOGLE_MAILER_CLIENT_SECRET>'
GOOGLE_MAILER_REFRESH_TOKEN='<YOUR_GOOGLE_MAILER_REFRESH_TOKEN>'
GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS='<YOUR_GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS>'
GOOGLE_MAILER_EMAIL_SEND_ADDRESS='<YOUR_GOOGLE_MAILER_EMAIL_SEND_ADDRESS>'
GEMINI_AI_MODEL_NAME='<YOUR_GEMINI_AI_MODEL_NAME>'
GEMINI_AI_API_KEY='<YOUR_GEMINI_AI_API_KEY>'
IPINFO_TOKEN='<YOUR_IPINFO_TOKEN>'